<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Jacquard+12&family=Nanum+Gothic+Coding&display=swap"
         rel="stylesheet" />
      <link
         href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Jacquard+12&family=Nanum+Gothic+Coding&family=UnifrakturMaguntia&display=swap"
         rel="stylesheet" />
      <link
         href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Jacquard+12&family=Nanum+Gothic+Coding&family=Pirata+One&family=UnifrakturMaguntia&display=swap"
         rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
      <link rel="stylesheet" href="/css/album.css" />
</head>
<body>
    
</body>
</html>