<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Jacquard+12&family=Nanum+Gothic+Coding&display=swap"
         rel="stylesheet" />
      <link
         href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Jacquard+12&family=Nanum+Gothic+Coding&family=UnifrakturMaguntia&display=swap"
         rel="stylesheet" />
      <link
         href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Jacquard+12&family=Nanum+Gothic+Coding&family=Pirata+One&family=UnifrakturMaguntia&display=swap"
         rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
      <link rel="stylesheet" href="/css/index.css" />
   </head>
   <body>
      <header>
         <!-- 네비게이션 메뉴 -->
         <p class="crew">Navi99</p>
         <p class="title">CWAR</p>
      </header>
      <nav class="navbar">
         <div class="navbox">
            <a href="#music" class="nav-link" data-text="Music">Music</a>
         </div>
         <div class="navbox">
            <a href="#visuals" class="nav-link" data-text="Visuals">Visuals</a>
         </div>
         <div class="navbox">
            <a href="#contact" class="nav-link" data-text="Contact">Contact</a>
         </div>
         <div class="navbox">
            <a href="#shop" class="nav-link" data-text="Shop">Shop</a>
         </div>
      </nav>
      <main>
         <!-- 주요 콘텐츠 영역 -->

         <section id="music" class="music">
            <p class="music_title">Music</p>
            <div class="album_container">
               <div class="album" onclick="location.href='album.html'">
                  <img
                     src="https://poclanos.com/drmvsn/wp-content/uploads/2024/03/4.-%EC%BB%A4%EB%B2%84-cwar-Balisong-600x600.jpg" />
                  <p class="album_title">Balisong</p>
               </div>
               <div class="album" onclick="location.href='album.html'">
                  <img
                     src="https://poclanos.com/drmvsn/wp-content/uploads/2023/07/4.-%EC%BB%A4%EB%B2%84-cwar-Hapae-600x600.jpg" />
                  <p class="album_title">Hapae</p>
               </div>
               <div class="album" onclick="location.href='album.html'">
                  <img
                     src="https://poclanos.com/drmvsn/wp-content/uploads/2022/11/%EC%BF%A4%EB%94%94%ED%8C%90%EB%8B%A4-hp-1000-600x600.jpg" />
                  <p class="album_title">30 X 99 Pt.1</p>
               </div>
            </div>
         </section>
         <section id="visuals" class="visuals">
            <p class="visuals_title">Visuals</p>
            <div class="video-container">
               <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/AYHUjdUkdrE?si=H9xF14kroIE_8Eug"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen></iframe>
               <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/HkorRgn9ND0?si=yRDVopigJPYz2yuH"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen></iframe>
            </div>
            <div class="video-container2">
               <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/WcFL8pKmHX8?si=zsG51cSlrPFQFYkN"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen></iframe>
               <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/wThW5cLIli0?si=PO6ErsGwxZvHbEAb"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen></iframe>
            </div>
         </section>
         <section id="contact" class="contact">
            <p class="contact_title">Contact</p>
         </section>
         <section id="shop" class="shop">
            <p class="shop_title">Shop</p>
         </section>
         <div class="goTop">
            <a href="#" class="goTopClick">
               <i class="fa-solid fa-arrow-up"></i>
            </a>
         </div>
      </main>
      <footer>
         <a class="link" href="https://www.instagram.com/tt.oline/">
            <i class="fa-brands fa-instagram"></i>
         </a>
         <a class="link" href="https://www.youtube.com/channel/UCJrCbWyk9RM9ig5Ybc2Q7xQ">
            <i class="fa-brands fa-youtube"></i>
         </a>
         <a class="link" href="https://soundcloud.com/cwarhappnessiy">
            <i class="fa-brands fa-soundcloud"></i>
         </a>
         <p class="copyright">&copy; 2024. All rights reserved.</p>
      </footer>

      <script src="/js/index.js"></script>
   </body>
</html>
