@font-face {
   font-family: 'Angel\ wish';
   src: url('/font/Angel\ wish.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}

body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   height: 100vh;
   background-image: 
   /* linear-gradient(rgba(79, 79, 79, 0.5), rgba(50, 50, 50, 0.5)), */
      /* 투명도 조절 레이어 */ url('https://i.pinimg.com/564x/c9/2d/ca/c92dcad8b1822fc51e9f074891fb834f.jpg');
   position: relative;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
}

body::before {
   content: '';
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.2); /* 투명도를 낮추어 배경 이미지가 보이도록 */
   z-index: -1;
   animation: flicker 3s infinite, noise-anim 0.5s infinite;
   pointer-events: none;
   mix-blend-mode: overlay; /* 배경 이미지와 블렌딩하여 자연스럽게 보이도록 설정 */
}
